name: "open_clip"
platform: "ensemble"
max_batch_size: 8
input [
  {
    name: "INPUT"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  }
]
output [
  {
    name: "FINAL_OUTPUT"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "open_clip_pre"
      model_version: -1
      input_map {
        key: "INPUT"
        value: "INPUT"
      }
      output_map {
        key: "OUTPUT"
        value: "PRE_OUTPUT"
      }
    },
    {
      model_name: "open_clip_infer"
      model_version: -1
      input_map {
        key: "INPUT"
        value: "PRE_OUTPUT"
      }
      output_map {
        key: "OUTPUT"
        value: "FINAL_OUTPUT"
      }
    }
  ]
}